{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-4HT1KUN;Initial Catalog=BookSellingDB;User ID=sa;Password=m00ns00n;Connect Timeout=120;Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "SwaggerSetting": {
    "EnableSwagger": true,
    "Title": "My API",
    "Version": "v1"
  },
  "CorsSettings": {
    "AllowAll": false,
    "Angular": "http://localhost:4200",
    "Blazor": "https://localhost:5002;https://www.mydomain.my",
    "React": "http://localhost:3000"
  },
  "Jwt": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca",
    "ExpireInMinutes": 120
  },
  "FileProvider": {
    "Assets": "/assets"
  },
  "LoggerSettings": {
    "AppName": "WebApi",
    "ElasticSearchUrl": "http://localhost:9200", //optional
    "WriteToFile": true,
    "StructuredConsoleLogging": true
  },
  "LocalizationSettings": {
    "EnableLocalization": true,
    "ResourcesPath": "Localization",
    "SupportedCultures": [
      "en-US",
      "en",
      "fr",
      "fr-FR",
      "de",
      "de-DE",
      "it",
      "it-IT",
      "pt",
      "nl",
      "nl-NL"
    ],
    "DefaultRequestCulture": "en",
    "FallbackToParent": true
  },
  "MailSettings": {
    "DisplayName": "Mukesh Murugan",
    "From": "mukesh@fullstackhero.net",
    "Host": "smtp.ethereal.email",
    "Password": "AdEqEKB4QwWX9Xey82",
    "Port": 587,
    "UserName": "nestor91@ethereal.email",
    "TemplateFolder": "EmailTemplates"
  }
}
